In [1]:

import pandas_datareader as pdr # access fred
import pandas as pd
import requests # data from api
import plotly.express as px # visualize
from datetime import datetime
from pandas.tseries.offsets import DateOffset

In [2]:
def get_fred_series_data(api_key,
                         series):
  # url
  url = "https://api.stlouisfed.org/geofred/series/data?series_id={0}&api_key={1}&file_type=json".format(series, api_key)
  # response
  response = requests.request("GET", url)
  return response

In [3]:
def transform_series_response(response):
  latest_date = list(response.json()['meta']['data'].keys())[0]
  return pd.DataFrame(response.json()['meta']['data'][latest_date])

In [4]:
def get_fred_data(param_list, start_date, end_date):
  df = pdr.DataReader(param_list, 'fred', start_date, end_date)
  return df.reset_index()

In [5]:
fred_api_key = 'e4ec969630d235183fd4e8ac9064e77a'
series = 'ATNHPIUS41940Q'

In [6]:
# get data for series
df = get_fred_data(param_list=['CABPPRIVSA'], 
                   start_date='2021-01-01', 
                   end_date='2021-08-31')
# df


response = get_fred_series_data(fred_api_key, series)
print(response)
# print(response.json()['meta']['data'])
# transform response into a dataframe
df_all_series_ids = transform_series_response(response)
print(df_all_series_ids)

<Response [200]>
                                    region   code   value       series_id
0                       Elkhart-Goshen, IN  21140  283.37  ATNHPIUS21140Q
1                           Pittsfield, MA  38340  358.92  ATNHPIUS38340Q
2                                Flint, MI  22420  251.27  ATNHPIUS22420Q
3            Baltimore-Columbia-Towson, MD  12580  322.95  ATNHPIUS12580Q
4                        Coeur d'Alene, ID  17660  477.18  ATNHPIUS17660Q
..                                     ...    ...     ...             ...
342  Blacksburg-Christiansburg-Radford, VA  13980  318.50  ATNHPIUS13980Q
343                        Sioux Falls, SD  43620  338.40  ATNHPIUS43620Q
344                         Utica-Rome, NY  46540  287.21  ATNHPIUS46540Q
345                        Springfield, MO  44180  294.99  ATNHPIUS44180Q
346                               Rome, GA  40660  348.05  ATNHPIUS40660Q

[347 rows x 4 columns]

In [7]:
# set range for time
start_date = '1990-01-01'
end_date = datetime.today().strftime('%Y-%m-%d') # today

series = 'ATNHPIUS41940Q'

# get all series ids per series
response = get_fred_series_data(fred_api_key, series)
# transform response into a dataframe
df_all_series_ids = transform_series_response(response)
df_all_series_ids.head()

# get all series to a list
series_list = df_all_series_ids['series_id'].tolist()
print('Length of series list:', len(series_list) + 1)


# get series data
df_hpi_series = get_fred_data(param_list=series_list, # all series to get data for
                                      start_date=start_date, # start date
                                      end_date=end_date) # get latest date

df_hpi_series.set_index('DATE', inplace=True)
df_hpi_series.columns = df_all_series_ids['code']
df_hpi_series

Length of series list: 348

code,21140,38340,22420,12580,17660,46520,25980,37620,37860,15540,...,48300,46660,46220,42540,44300,13980,43620,46540,44180,40660
DATE,,,,,,,,,,,,,,,,,,,,,
1990-01-01,85.08,122.31,78.49,94.67,NaN,84.38,NaN,NaN,87.44,98.00,...,61.46,NaN,NaN,90.67,84.72,85.89,74.87,100.69,79.80,83.20
1990-04-01,84.57,120.58,81.12,95.26,NaN,89.59,NaN,NaN,86.62,98.77,...,64.33,NaN,82.77,90.00,86.03,85.01,78.48,105.38,80.36,86.47
1990-07-01,83.89,121.90,80.83,96.31,66.25,94.03,NaN,NaN,86.07,98.17,...,65.68,NaN,80.94,92.26,87.34,84.74,78.34,105.62,80.32,84.37
1990-10-01,84.26,118.83,81.35,95.66,66.30,97.30,NaN,NaN,85.79,98.61,...,66.43,NaN,82.38,91.06,83.87,83.44,77.98,104.02,79.89,87.84
1991-01-01,84.88,116.46,82.53,96.56,71.08,98.94,NaN,80.48,86.63,97.48,...,68.04,NaN,84.67,93.43,88.84,84.70,79.43,105.63,81.06,89.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01,265.81,321.27,232.93,303.46,480.63,314.35,298.20,240.20,384.88,363.06,...,393.66,238.44,269.40,256.34,314.05,305.25,327.17,270.94,272.53,304.99
2023-04-01,283.58,325.77,242.19,314.50,478.02,316.66,282.88,252.18,391.21,372.35,...,395.53,241.40,277.68,258.05,321.21,330.27,342.50,292.54,282.33,312.39
2023-07-01,278.64,373.61,249.17,319.50,483.93,324.01,294.73,275.02,402.32,388.12,...,393.69,264.05,276.88,266.62,313.24,315.15,348.12,311.74,290.81,315.60
2023-10-01,279.94,354.70,246.70,318.80,474.64,336.14,276.97,237.48,393.33,374.51,...,418.00,255.44,288.32,263.99,307.95,316.94,348.21,303.83,293.78,310.33
2024-01-01,283.37,358.92,251.27,322.95,477.18,327.14,281.02,229.83,408.90,389.08,...,385.77,263.24,277.70,280.96,313.46,318.50,338.40,287.21,294.99,348.05

In [8]:
# set range for time
series = 'ENUC419430010SA'

# get all series ids per series
response = get_fred_series_data(fred_api_key, series)
# transform response into a dataframe
df_all_series_ids = transform_series_response(response)
df_all_series_ids.head()

# get all series to a list
series_list = df_all_series_ids['series_id'].tolist()
print('Length of series list:', len(series_list) + 1)

# get series data
df_wages_series = get_fred_data(param_list=series_list, # all series to get data for
                                      start_date=start_date, # start date
                                      end_date=end_date) # get latest date

df_wages_series.set_index('DATE', inplace=True)
df_wages_series.columns = df_all_series_ids['code']
df_wages_series

Length of series list: 367

code,22420,24140,10420,19780,26300,11180,12700,15380,28940,26380,...,42680,41100,45500,47220,25620,39900,41140,48620,45940,16020
DATE,,,,,,,,,,,,,,,,,,,,,
1990-01-01,1.248334e+09,1.651139e+08,1.566242e+09,1.246161e+09,1.062388e+08,1.485109e+08,3.479462e+08,2.935794e+09,1.211272e+09,2.770779e+08,...,NaN,5.262395e+07,2.278529e+08,3.239242e+08,1.789287e+08,7.832846e+08,2.104009e+08,1.349538e+09,1.544889e+09,NaN
1990-04-01,1.144714e+09,1.661819e+08,1.609019e+09,1.266260e+09,1.077262e+08,1.585483e+08,3.500705e+08,2.942922e+09,1.216129e+09,2.863616e+08,...,NaN,5.299188e+07,2.238586e+08,3.204154e+08,1.794404e+08,7.959715e+08,2.109304e+08,1.369185e+09,1.541080e+09,NaN
1990-07-01,1.182113e+09,1.658988e+08,1.608809e+09,1.286069e+09,1.077787e+08,1.617091e+08,3.469693e+08,2.961455e+09,1.233952e+09,2.932990e+08,...,NaN,5.534245e+07,2.218667e+08,3.238831e+08,1.804305e+08,8.056509e+08,2.134209e+08,1.390562e+09,1.512325e+09,NaN
1990-10-01,1.092505e+09,1.635969e+08,1.603901e+09,1.293816e+09,1.103763e+08,1.634383e+08,3.402646e+08,2.947931e+09,1.234635e+09,2.994948e+08,...,NaN,5.603999e+07,2.156101e+08,3.213241e+08,1.777869e+08,7.945389e+08,2.084683e+08,1.413409e+09,1.512270e+09,NaN
1991-01-01,1.174053e+09,1.634934e+08,1.617053e+09,1.314036e+09,1.113462e+08,1.655872e+08,3.441194e+08,2.987980e+09,1.275651e+09,3.069590e+08,...,NaN,5.893234e+07,2.243482e+08,3.232599e+08,1.790316e+08,8.006878e+08,2.197451e+08,1.423235e+09,1.549429e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-01,1.779828e+09,4.699793e+08,4.751732e+09,6.753445e+09,4.277676e+08,7.233909e+08,1.500746e+09,8.095328e+09,6.390283e+09,1.236533e+09,...,7.782592e+08,9.321386e+08,7.203903e+08,8.422326e+08,7.481132e+08,4.296569e+09,7.086706e+08,4.213930e+09,5.793444e+09,5.498159e+08
2022-10-01,1.677092e+09,4.546193e+08,4.386417e+09,6.250204e+09,3.995168e+08,6.997338e+08,1.416918e+09,7.796453e+09,6.155901e+09,1.182566e+09,...,7.587189e+08,9.180113e+08,6.772183e+08,8.091631e+08,7.095229e+08,4.107821e+09,6.858464e+08,4.147581e+09,5.459593e+09,5.271106e+08
2023-01-01,1.795810e+09,5.087618e+08,4.834231e+09,6.826558e+09,4.372951e+08,7.221741e+08,1.507968e+09,8.365434e+09,6.658815e+09,1.282561e+09,...,8.068404e+08,9.533698e+08,7.400501e+08,8.414659e+08,7.448814e+08,4.300734e+09,7.372586e+08,4.350360e+09,5.839856e+09,5.612170e+08
2023-04-01,1.770447e+09,4.742279e+08,4.734634e+09,6.680476e+09,4.282412e+08,7.303162e+08,1.474485e+09,8.334687e+09,6.595081e+09,1.279242e+09,...,7.913023e+08,9.777925e+08,7.206677e+08,8.398567e+08,7.409574e+08,4.272580e+09,7.311977e+08,4.341404e+09,5.718607e+09,5.552595e+08
2023-07-01,1.789748e+09,4.781400e+08,4.825584e+09,6.796172e+09,4.190711e+08,7.329068e+08,1.492609e+09,8.327001e+09,6.510243e+09,1.285019e+09,...,7.911745e+08,9.612680e+08,7.289734e+08,8.297054e+08,7.375151e+08,4.301666e+09,7.370275e+08,4.391902e+09,5.933380e+09,5.629977e+08

In [9]:
# set range for time
series = 'SANF806BP1FHSA'

# get all series ids per series
response = get_fred_series_data(fred_api_key, series)
# transform response into a dataframe
df_all_series_ids = transform_series_response(response)
df_all_series_ids.head()


# get all series to a list
series_list = df_all_series_ids['series_id'].tolist()
print('Length of series list:', len(series_list) + 1)


# get series data
df_permits_series = get_fred_data(param_list=series_list, # all series to get data for
                                      start_date=start_date, # start date
                                      end_date=end_date) # get latest date
df_permits_series.set_index('DATE', inplace=True)
df_permits_series.columns = df_all_series_ids['code']
df_permits_series = df_permits_series.resample('Q').mean()

Length of series list: 112

In [10]:
# get data for series
mr = get_fred_data(param_list=['MORTGAGE30US'], 
                   start_date='1990-01-01', 
                   end_date=datetime.today().strftime('%Y-%m-%d')) # today
mr.set_index('DATE', inplace=True)
mr = mr.resample('Q').mean()
mr

            MORTGAGE30US
DATE
1990-03-31     10.131538
1990-06-30     10.323846
1990-09-30     10.103077
1990-12-31      9.959231
1991-03-31      9.500769
...                  ...
2023-06-30      6.510769
2023-09-30      7.040000
2023-12-31      7.303846
2024-03-31      6.748462
2024-06-30      7.030000

[138 rows x 1 columns]

In [11]:
# get data for series
from pandas.tseries.offsets import DateOffset
ms = get_fred_data(param_list=['MSACSR'], 
                   start_date='1990-01-01', 
                   end_date=datetime.today().strftime('%Y-%m-%d')) # today
ms.set_index('DATE', inplace=True)
ms = ms.resample('Q').mean()
# ms.index = df_permits_series.index
ms.index = mr.index
ms

              MSACSR
DATE
1990-03-31  7.466667
1990-06-30  8.133333
1990-09-30  8.133333
1990-12-31  8.466667
1991-03-31  8.200000
...              ...
2023-06-30  7.366667
2023-09-30  7.566667
2023-12-31  8.300000
2024-03-31  8.566667
2024-06-30  9.100000

[138 rows x 1 columns]

In [12]:
ms.index = pd.date_range(start='1/1/1990', periods = ms.shape[0], freq='Q')
mr.index = pd.date_range(start='1/1/1990', periods = mr.shape[0], freq='Q')

df_wages_series.index = pd.date_range(start='1/1/1990', periods = df_wages_series.shape[0], freq='Q')
df_hpi_series.index = pd.date_range(start='1/1/1990', periods = df_hpi_series.shape[0], freq='Q')
df_permits_series.index = pd.date_range(start='1/1/1990', periods = df_permits_series.shape[0], freq='Q')

In [14]:
df_csi = pd.read_csv('../Data/csi_data.csv')
cross_ref = df_csi[['CBSA_CODE','CBSA_NAME']]
cross_ref = cross_ref.drop_duplicates().reset_index()
cross_ref.to_csv('../Output/cbsa_crosswalk.csv')

C:\Users\tubbs\AppData\Local\Temp\ipykernel_9984\3077792195.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_csi = pd.read_csv('../Data/csi_data.csv')

In [15]:
list = ['SA-Single Family Homes']
df_csi = df_csi[df_csi['TIER_NAME'].isin(list)]
df_csi = df_csi[['CBSA_CODE','YYYYMM','HOME_PRICE_INDEX']]
df_csi['Date']=pd.to_datetime(df_csi['YYYYMM'], format='%Y%m', errors='coerce').dropna()
df_csi = df_csi.drop('YYYYMM',axis=1)
df_csi = df_csi.pivot(index='Date',columns ='CBSA_CODE',values = 'HOME_PRICE_INDEX')
df_csi = df_csi.resample('Q').mean()
df_csi = df_csi.loc[(df_csi.index >= '1990-01-01')]

In [16]:
df_csi

CBSA_CODE,10140,10180,10420,10500,10540,10580,10740,10780,10900,11020,...,48900,49020,49180,49300,49340,49420,49620,49660,49700,49740
Date,,,,,,,,,,,,,,,,,,,,,
1990-03-31,61.183333,69.433333,66.620000,71.983333,42.800000,98.543333,69.710000,66.726667,102.243333,72.783333,...,63.380000,86.986667,72.536667,66.873333,86.433333,54.896667,82.226667,68.830000,77.026667,74.086667
1990-06-30,65.810000,68.960000,67.616667,74.160000,44.533333,98.423333,69.620000,67.103333,100.830000,72.670000,...,62.670000,85.223333,72.313333,67.460000,86.586667,56.243333,82.646667,70.013333,82.083333,73.960000
1990-09-30,67.383333,69.313333,68.550000,75.746667,47.280000,98.150000,70.020000,65.796667,97.093333,72.190000,...,64.680000,85.726667,72.340000,67.326667,83.290000,56.996667,83.436667,70.933333,87.603333,75.533333
1990-12-31,66.910000,72.863333,69.400000,74.290000,45.693333,98.716667,70.013333,65.443333,96.330000,71.940000,...,65.253333,86.580000,73.056667,67.996667,81.400000,59.463333,83.880000,71.423333,91.933333,75.463333
1991-03-31,66.553333,72.203333,69.806667,74.890000,47.623333,98.800000,70.306667,66.906667,94.763333,71.546667,...,65.566667,88.216667,73.416667,69.416667,78.896667,59.583333,84.110000,71.956667,96.163333,73.966667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-30,291.506667,238.206667,167.236667,154.610000,291.000000,254.950000,223.826667,188.393333,224.050000,207.486667,...,221.123333,232.550000,183.826667,187.153333,245.290000,248.290000,199.373333,168.340000,327.746667,233.676667
2021-12-31,306.100000,249.210000,172.006667,161.823333,301.016667,258.410000,232.046667,192.893333,232.060000,214.533333,...,231.510000,242.410000,190.970000,200.820000,250.036667,257.913333,202.566667,174.016667,343.016667,239.620000
2022-03-31,316.440000,258.363333,176.386667,166.746667,311.513333,265.720000,241.556667,197.946667,242.020000,223.570000,...,240.586667,246.700000,198.250000,217.526667,261.930000,263.473333,209.233333,179.426667,353.426667,259.123333
2022-06-30,331.753333,266.160000,183.150000,173.213333,324.560000,281.223333,251.966667,203.653333,252.783333,226.520000,...,258.416667,260.366667,210.993333,229.793333,275.613333,275.273333,217.356667,185.900000,365.373333,271.360000
2022-09-30,337.510000,267.130000,186.740000,175.170000,332.010000,284.460000,252.050000,205.750000,253.590000,227.410000,...,270.650000,262.400000,216.230000,231.350000,279.250000,271.990000,222.130000,190.470000,366.610000,271.600000

In [17]:
df_csi.index = pd.date_range(start='1/1/1990', periods = df_csi.shape[0], freq='Q')
df_csi.to_csv('../Output/historical_csi.csv')
df_csi = pd.read_csv('../Output/historical_csi.csv',index_col=0)
df_csi.index = pd.to_datetime(df_csi.index)
df_csi.index.inferred_type == "datetime64"

True

In [18]:
for column in df_permits_series.columns[1:]:
    df_out = pd.DataFrame() 
    if column in df_csi.columns and column in df_wages_series.columns:
        df_out = pd.concat([df_csi[column], df_permits_series[column], df_wages_series[column],ms,mr], axis =1)
    if df_out.shape[1] == 5:
        df_out.columns = ['hpi','perm','wage','supply','mr']
        df_out.to_csv('../MSA_Data/'+column+'.csv')